
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My  page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="fav-icon.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Mitr&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Play&display=swap" rel="stylesheet">
</head>

<body>
  <div class="TopContainer">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
    <h1 class="name">I'm Vishali S</h1>
    <h2 class="name Description">Computer Engineer</h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
    <img src="Images/CSE.jpg" alt="cse-img" width="250px" height="205px">


  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="Images/Vishali.jpg" alt="Profile Pic" width="250px" height="250px">
      <h2>Hello.</h2>
      <p class="intro">I am a Computer Science Engineer.I m interested in cloud computing.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="Images/coding.png" alt="coding pic">
        <h3 class="E-cesolor">Coding</h3>
        <p class="coding-description">I hava a basic knowledge programming in diffent programming languages </p>
      </div>
      <div class="skill-row">
        <img class="aws-img" src="Images/aws.jpg" alt="aws pic" width="250px" height="250px">
        <h3 class="E-color">My Domain</h3>
        <p class="domain-description">I have a pretty good knowledge about amazon web services.</p>
      </div>
      <div class="skill-row">
        <img class="salesforce-img" src="Images/salesforce.jpg" alt="salesforce pic" width="250px" height="250px">
        <h3 class="E-color">My Experience</h3>
        <p class="domain-description">I have a good experience in working with salesforce platform.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      
      <a class="btn zoom" href="vishalisridharan812@gmail.com">CONTACT ME</a>

    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link  " href="www.linkedin.com/in/vishali-s-57313917b">LinkedIn</a>
    <a class="footer-link " href="https://github.com/Vishali812">Github</a>
    <a class="footer-link  " href="https://www.instagram.com/_._vishali_._/?hl=en">Instagram</a>
    <p>© 2020 Vishali.S</p>
  </div>


</body>

</html>
